<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="Test Toast"
        android:id="@+id/btn_toast"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Notification"
        android:id="@+id/btn_notification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Spinner"
        android:id="@+id/btn_spinner"/>
</LinearLayout>